{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES2019"],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "examples"],
  "include": ["lib/**/*.ts", "test/**/*.ts", "global.d.ts"]
}
